# testcontainers-spring-boot

./: .gitignore  LICENSE  README.adoc  README.md  SECURITY.md  docker_cleanup.sh  license-header  maven-version-rules.xml  pom.xml
embedded-aerospike/: README.adoc  pom.xml
embedded-aerospike-enterprise/: README.adoc  pom.xml
embedded-aerospike-enterprise/src/main/resources/: embedded-enterprise-aerospike.properties
embedded-aerospike-enterprise/src/test/resources/: log4j2.xml
embedded-aerospike/src/main/java/com/testcontainers/aerospike/: AerospikeProperties.java  AerospikeTestOperations.java  AerospikeTestOperationsAutoConfiguration.java  AerospikeTimeTravelService.java  AerospikeWaitStrategy.java  EmbeddedAerospikeBootstrapConfiguration.java  EmbeddedAerospikeDependenciesAutoConfiguration.java  ExpiredDocumentsCleaner.java
embedded-aerospike/src/main/resources/: aerospike.conf
embedded-aerospike/src/main/resources/udf/: remove_expired.lua
embedded-aerospike/src/test/java/com/testcontainers/aerospike/: AerospikeTimeTravelTest.java  BaseAerospikeTest.java  DisableAerospikeTest.java  EmbeddedAerospikeBootstrapConfigurationTest.java
embedded-aerospike/src/test/resources/: log4j2.xml
embedded-azurite/: README.adoc  pom.xml
embedded-azurite/src/test/resources/: application.yaml
embedded-cassandra/: README.adoc  pom.xml
embedded-cassandra/src/main/resources/: cassandra-init.sql.template
embedded-cassandra/src/test/resources/: application-enabled.properties  log4j2.xml
embedded-clickhouse/: README.adoc  pom.xml
embedded-clickhouse/src/test/resources/: application-enabled.properties  initScript.sql
embedded-consul/: README.adoc  pom.xml
embedded-consul/src/test/resources/: consul.hcl
embedded-couchbase/: README.adoc  pom.xml
embedded-couchbase/src/main/java/com/testcontainers/couchbase/: CouchbaseContainerFactory.java  CouchbaseProperties.java  EmbeddedCouchbaseBootstrapConfiguration.java  EmbeddedCouchbaseDependenciesAutoConfiguration.java
embedded-couchbase/src/test/java/com/testcontainers/couchbase/: CouchbasePropertiesTest.java  DisableCouchbaseTest.java  EmbeddedCouchbaseBootstrapConfigurationTest.java
embedded-couchbase/src/test/resources/: application-enabled.properties  bootstrap.properties  log4j2.xml
embedded-db2/: README.adoc  pom.xml
embedded-db2/src/test/resources/: application.properties  bootstrap.properties  initScript.sql
embedded-dynamodb/: README.adoc  pom.xml
embedded-dynamodb/src/main/java/com/testcontainers/dynamodb/: DynamoDBProperties.java  EmbeddedDynamoDBBootstrapConfiguration.java  EmbeddedDynamoDBDependenciesAutoConfiguration.java
embedded-dynamodb/src/test/java/com/testcontainers/dynamodb/: DisableDynamoDBTest.java  DynamodbConfigurationPropertiesTest.java  EmbeddedDynamoDBBootstrapConfigurationTest.java
embedded-dynamodb/src/test/resources/: application-disabled.properties  application-enabled.properties
embedded-elasticsearch/: README.adoc  pom.xml
embedded-elasticsearch/src/test/resources/: application-enabled.properties  bootstrap-disabled.properties  bootstrap.properties  log4j2.xml
embedded-google-pubsub/: README.adoc  pom.xml
embedded-google-pubsub/src/test/resources/: application-enabled.properties  bootstrap-enabled.properties  log4j2.xml
embedded-google-storage/: README.adoc  pom.xml
embedded-google-storage/src/test/resources/: application-enabled.properties  bootstrap-enabled.properties
embedded-influxdb/: README.adoc  pom.xml
embedded-k3s/: README.adoc  pom.xml
embedded-k3s/src/test/resources/: log4j2.xml
embedded-kafka/: README.adoc  pom.xml
embedded-kafka/src/main/resources/: kafka_server_jaas.conf
embedded-kafka/src/main/resources/schema-registry/: jaas_config.file  password-file
embedded-kafka/src/test/resources/: junit-platform.properties  log4j2.xml
embedded-keycloak/: README.adoc  pom.xml
embedded-keycloak/src/test/resources/: application-enabled.yml  application-realm.yml  application.yml  bootstrap-disabled.yml  bootstrap-enabled.yml  bootstrap-realm.yml  realm.json  test-realm.json
embedded-keydb/: README.adoc  pom.xml
embedded-keydb/src/main/resources/: keydb.conf.template  nodes.conf.template
embedded-keydb/src/test/resources/: application-auth.properties  application-enabled.properties  bootstrap-noauth.properties
embedded-localstack/: README.adoc  pom.xml
embedded-localstack/src/test/resources/: log4j2.xml
embedded-minio/: README.adoc  pom.xml
embedded-minio/src/test/resources/: example.txt  log4j2.xml
embedded-mongodb/: README.adoc  pom.xml
embedded-mongodb/src/test/resources/: config-replset.yaml
embedded-mssqlserver/: README.adoc  pom.xml
embedded-mssqlserver/src/test/resources/: application.properties  bootstrap.properties
embedded-mysql/: README.adoc  pom.xml
embedded-mysql/src/test/resources/: application-enabled.properties  bootstrap.properties
embedded-nats/: README.adoc  pom.xml
embedded-nats/src/main/resources/: nats-server.conf
embedded-nats/src/test/resources/: log4j2.xml
embedded-neo4j/: README.adoc  pom.xml
embedded-neo4j/src/main/resources/: neo4j-health.sh
embedded-neo4j/src/test/java/com/testcontainers/neo4j/: Person.java  (+3 more)
embedded-neo4j/src/test/resources/: application-enabled.properties  application-test.properties
embedded-opensearch/: README.adoc  pom.xml
embedded-opensearch/src/test/resources/: application-credentials.properties  application-enabled.properties  bootstrap.properties
embedded-oracle-xe/: README.adoc  pom.xml
embedded-oracle-xe/src/test/resources/: application-disabled.properties  application-enabled.properties
embedded-oracle-xe/src/test/resources/oracle/jdbc/: defaultConnectionProperties.properties
embedded-postgresql/: README.adoc  pom.xml
embedded-postgresql/src/test/resources/: application-disabled.properties  application-enabled.properties  application.properties  files-to-copy.properties
embedded-prometheus/: README.adoc  pom.xml
embedded-pubsub/: pom.xml
embedded-pubsub/src/test/resources/: application-enabled.properties  bootstrap-enabled.properties
(+1153 files in other folders)
