<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playtika.testcontainers</groupId>
    <artifactId>testcontainers-spring-boot</artifactId>
    <version>2.3.1</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Container auto-configurations for spring-boot based integration tests</description>
    <url>https://github.com/Playtika/testcontainers-spring-boot</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Playtika</name>
            <organization>Playtika</organization>
            <organizationUrl>https://www.playtika.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://svn.apache.org/viewvc/maven</url>
        <connection>scm:git:git://github.com/testcontainers/testcontainers-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:testcontainers/testcontainers-spring-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>testcontainers-spring-boot-bom</module>
        <module>testcontainers-spring-boot-parent</module>
        <module>testcontainers-common</module>
        <module>embedded-kafka</module>
        <module>embedded-keycloak</module>
        <module>embedded-aerospike</module>
        <module>embedded-mariadb</module>
        <module>embedded-memsql</module>
        <module>embedded-mongodb</module>
        <module>embedded-couchbase</module>
        <module>embedded-redis</module>
        <module>embedded-neo4j</module>
        <module>embedded-postgresql</module>
        <module>embedded-elasticsearch</module>
        <module>embedded-dynamodb</module>
        <module>embedded-voltdb</module>
        <module>embedded-rabbitmq</module>
        <module>embedded-minio</module>
        <module>embedded-google-pubsub</module>
        <module>embedded-google-storage</module>
        <module>embedded-influxdb</module>
        <module>embedded-vault</module>
        <module>embedded-oracle-xe</module>
        <module>embedded-mysql</module>
        <module>embedded-localstack</module>
        <module>embedded-cassandra</module>
        <module>embedded-clickhouse</module>
        <module>embedded-selenium</module>
        <module>embedded-pulsar</module>
        <module>embedded-vertica</module>
        <module>embedded-prometheus</module>
        <module>embedded-grafana</module>
        <module>embedded-consul</module>
        <module>embedded-db2</module>
        <module>embedded-artifactory</module>
        <module>embedded-azurite</module>
        <module>embedded-toxiproxy</module>
        <module>embedded-mssqlserver</module>
        <module>embedded-victoriametrics</module>
        <module>embedded-nats</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.enforcer.plugin.version>3.2.1</maven.enforcer.plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M9</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <spotless-maven-plugin.version>2.33.0</spotless-maven-plugin.version>
        <gitflow-incremental-builder.version>4.3.0</gitflow-incremental-builder.version>

        <!-- GPG -->
        <gpg.keyname>3EEF24C7</gpg.keyname>
        <gpg.defaultKeyring>false</gpg.defaultKeyring>
        <gpg.useagent>true</gpg.useagent>
        <gpg.lockMode>never</gpg.lockMode>

        <docker.cleanup.skip>false</docker.cleanup.skip>


    </properties>

    <profiles>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>docker-cleanup</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>./docker_cleanup.sh</executable>
                    <skip>${docker.cleanup.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-logging</exclude>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>ch.qos.logback:logback-core</exclude>
                                        <exclude>ch.qos.logback:logback-classic</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <removeUnusedImports />
                        <trimTrailingWhitespace />
                        <importOrder>
                            <order>,javax,java,\#</order>
                        </importOrder>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.gitflow-incremental-builder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>${gitflow-incremental-builder.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <disableIfBranchMatches>develop</disableIfBranchMatches>
                    <fetchReferenceBranch>true</fetchReferenceBranch>
                    <referenceBranch>refs/remotes/origin/develop</referenceBranch>
                    <buildUpstream>always</buildUpstream>
                    <skipTestsForUpstreamModules>true</skipTestsForUpstreamModules>
                    <buildUpstreamMode>impacted</buildUpstreamMode>
                    <skipIfPathMatches>\.github[/\\].*|\.mvn[/\\].*|mvnw.*</skipIfPathMatches>
                    <!-- Ignores Readme changes in parent or any submodule-->
                    <excludePathsMatching>(.*[/\\])?README.adoc</excludePathsMatching>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
