<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>testcontainers-spring-boot-parent</artifactId>
    <groupId>com.playtika.testcontainers</groupId>
    <version>2.3.1</version>
    <relativePath>../testcontainers-spring-boot-parent</relativePath>
  </parent>

  <artifactId>embedded-consul</artifactId>

  <properties>
    <consul-api-version>1.4.5</consul-api-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.playtika.testcontainers</groupId>
      <artifactId>testcontainers-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ecwid.consul</groupId>
      <artifactId>consul-api</artifactId>
      <version>${consul-api-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
